<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nlewin/source/repos/MonoGame_Tutorials/Tutorial010/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-08-08T10:25:04.4327041+01:00</SourceTime>
  <DestFile>C:/Users/nlewin/source/repos/MonoGame_Tutorials/Tutorial010/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-08-08T10:44:13.5676061+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>